# hirepedal

hire-pedal-customer-android/: README.md  build.gradle  gradle.properties
hire-pedal-customer-android/app/: build.gradle
hire-pedal-customer-android/app/src/androidTest/java/com/hirepedal/customer/: ExampleInstrumentedTest.java
hire-pedal-customer-android/app/src/main/: AndroidManifest.xml
hire-pedal-customer-android/app/src/main/java/com/hirepedal/customer/aboutus/: AboutUsFragment.kt
hire-pedal-customer-android/app/src/main/java/com/hirepedal/customer/activities/: RootActivity.java
hire-pedal-customer-android/app/src/main/java/com/hirepedal/customer/application/: ApplicationComponent.java  HirePedalApplication.java  HirePedalModule.java
hire-pedal-customer-android/app/src/main/java/com/hirepedal/customer/base/: BaseActivity.java  BaseFragment.java  FragmentCommunicator.java
hire-pedal-customer-android/app/src/main/java/com/hirepedal/customer/cart/: CartAdapter.kt  CartFragment.kt  CartItem.kt  CartItemDetailFragment.kt  CartListener.kt
hire-pedal-customer-android/app/src/main/java/com/hirepedal/customer/dashboard/: DashboardFragment.kt
hire-pedal-customer-android/app/src/main/java/com/hirepedal/customer/models/: User.kt
hire-pedal-customer-android/app/src/main/java/com/hirepedal/customer/myaccount/: FormItem.kt  MyAccountAdapter.kt  MyAccountFragment.kt
hire-pedal-customer-android/app/src/main/java/com/hirepedal/customer/signup/: SignUpFragment.kt  SignUpListener.kt
hire-pedal-customer-android/app/src/main/java/com/hirepedal/customer/splash/: SplashFragment.kt
hire-pedal-customer-android/app/src/main/res/drawable/: drawable_edittext_background.xml  drawable_gradient_background.xml  ic_about_us.xml  ic_airplane.xml  ic_apps.xml  ic_apps_color.xml  ic_calander_active.xml  ic_call.xml  ic_call_color.xml  ic_edit_profile_img.xml  ic_hamburger.xml  ic_home.xml  ic_location.xml  ic_my_account.xml  ic_profile.xml  rounded_border_edittext.xml  vector_path_check.xml
hire-pedal-customer-android/app/src/main/res/layouts/aboutme/drawable/: drawable_background.xml  drawable_gradient_primary_background.xml  edit_text_selector.xml  rounded_corner.xml  rounded_corner_white_bg.xml
hire-pedal-customer-android/app/src/main/res/layouts/aboutme/layout/: dialogu_remove_account_layout.xml  fragment_my_account.xml  fragment_search.xml  item_about_me.xml  item_date_picker_field.xml  item_drop_down_field.xml  item_multi_line_edit_text.xml  item_plain_edit_text.xml
hire-pedal-customer-android/app/src/main/res/layouts/common/layout/: activity_common_layout.xml  activity_root.xml  fragment_about_us.xml  fragment_container.xml  fragment_terms_conditions.xml  hamburger_menu_layout.xml
hire-pedal-customer-android/app/src/main/res/layouts/layout/: activity_camera.xml  fragment_new_address.xml  fragment_signup.xml
hire-pedal-customer-android/app/src/main/res/layouts/myapps/layout/: fragment_cart.xml  item_cart.xml
hire-pedal-customer-android/app/src/main/res/layouts/splash/layout/: fragment_splash.xml
hire-pedal-customer-android/app/src/main/res/menu/: menu_cart.xml  navigation_menu.xml
hire-pedal-customer-android/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
hire-pedal-customer-android/app/src/test/java/com/hirepedal/customer/: ExampleUnitTest.java
(+140 files in other folders)
