apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.hirepedal.customer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/aboutme',
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/dashboard',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/myapps',
                    'src/main/res/layouts/splash',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {


    implementation 'com.android.support:support-v4:27.1.1'
    compile "com.android.support:design:27.1.1"

    //needed for webservice calls
//    apt 'com.google.dagger:dagger-compiler:2.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0.1'

    /*For logging retrofit*/
    //  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //unknown Deependency injection
    compile 'javax.inject:javax.inject:1'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    compile "com.android.support:cardview-v7:27.1.1"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    compile "org.jetbrains.anko:anko-common:$anko_version"
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    androidTestCompile 'com.android.support:support-annotations:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //noinspection GradleCompatible
   // implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-location:15.0.1'


    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"

    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'



}
repositories {
    mavenCentral()
}


apply plugin: 'kotlin-android-extensions'

